frmGermatik = 132, 132, 507, 478, Z, 110, 110, 485, 456, C
frmWrong = 110, 110, 485, 456, C, 88, 88, 463, 434, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 419, 390, C
frmListEditor = 0, 0, 0, 0, C, 154, 154, 529, 500, C
frm256 = 0, 0, 0, 0, C, 44, 44, 419, 390, C
frm24 = 0, 0, 0, 0, C, 22, 22, 397, 368, C
frmTestMode = 0, 0, 0, 0, C, 132, 132, 507, 478, C
frmArticle = 0, 0, 0, 0, C, 66, 66, 441, 412, C
frmWordFinder = 0, 0, 0, 0, C, 66, 66, 441, 412, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 463, 434, C
frmWrongWords = 0, 0, 0, 0, C, 44, 44, 419, 390, C
frmExtract = 0, 0, 0, 0, C, 66, 66, 441, 412, C
frmExtractHelp = 0, 0, 0, 0, C, 88, 88, 463, 434, C
modMain = 44, 44, 419, 390, C
frmScore = 0, 0, 0, 0, C, 110, 110, 485, 456, C
frmScoreName = 0, 0, 0, 0, C, 132, 132, 507, 478, C
frmCorrect = 0, 0, 0, 0, C, 88, 88, 463, 434, C
frmUmlautHelp = 22, 22, 397, 368, C, 0, 0, 375, 346, C
frmFindArticle = 0, 0, 0, 0, C, 22, 22, 397, 368, C
modCollectionFunctions = 88, 88, 463, 434, C
modColours = 154, 154, 529, 500, C
modFormFunctions = 154, 154, 529, 500, C
modGerLanguage = 0, 0, 375, 346, C
modListBoxFunctions = 22, 22, 397, 368, C
modMathFunctions = 66, 66, 441, 412, C
modMemory = 88, 88, 463, 434, C
modStringFunctions = 154, 154, 529, 500, C
modRegistry = 132, 132, 507, 478, C
modFileFunctions = 88, 88, 463, 434, C
modObject = 110, 110, 485, 456, C
modFileAssociations = 66, 66, 441, 412, C
