frmGermatik = -1, 12, 535, 497, C, 4, 4, 372, 381, C
frmWrong = -1, 1, 549, 488, C, 163, 57, 502, 327, C
frmSplash = 68, 189, 720, 637, C, -227, 27, 347, 475, C
frmListEditor = -3, 0, 656, 759, , 0, 0, 366, 369, C
frm256 = 0, 0, 0, 0, C, 88, 88, 512, 429, C
frm24 = 66, 66, 587, 346, C, 201, 7, 459, 277, C
frmTestMode = 110, 110, 484, 456, C, 24, 21, 398, 367, C
frmArticle = 66, 66, 476, 412, C, 25, 24, 399, 370, C
frmWordFinder = 18, 3, 537, 491, C, 3, 22, 377, 368, C
frmAbout = 0, 0, 554, 434, C, 135, 40, 556, 393, C
frmWrongWords = 56, 32, 533, 485, C, 25, 46, 392, 385, C
frmExtract = 88, 88, 548, 498, C, 66, 66, 391, 362, C
frmExtractHelp = 66, 66, 452, 435, C, 44, 44, 336, 314, C
modMain = 154, 106, 564, 500, C
frmScore = 0, 0, 541, 492, C, 145, 95, 555, 480, C
modCollectionFunctions = 0, 0, 410, 346, C
modColours = 110, 110, 520, 456, C
modFormFunctions = 22, 22, 432, 368, C
modGerLanguage = 154, 154, 564, 500, C
modListBoxFunctions = 0, 0, 410, 346, C
modMathFunctions = 0, 0, 0, 0, C
modMemory = 0, 0, 0, 0, C
modStringFunctions = 54, 154, 564, 500, C
modRegistry = 44, 44, 528, 444, C
frmScoreName = 132, 132, 542, 478, C, 110, 110, 520, 456, C
frmCorrect = 66, 66, 476, 412, C, 140, 176, 482, 448, C
modFileFunctions = 88, 88, 498, 434, C
frmUmlautHelp = 44, 44, 454, 390, C, 66, 66, 476, 412, C
modObject = 21, 29, 564, 500, C
modFileAssociations = 0, 0, 410, 346, C
frmFindArticle = 24, 36, 517, 401, C, 110, 110, 520, 456, C
