Type=Exe
Form=german.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=wrongForm.frm
Form=frmSplash.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ListEditor.frm
Form=frm256.frm
Form=frm24.frm
Form=frmTestMode.frm
Form=frmArticle.frm
Form=frmWordFinder.frm
Form=frmAbout.frm
Form=frmWrongWords.frm
Form=frmExtract.frm
Form=frmExtractHelp.frm
Module=modMain; modMain.bas
Form=frmScoreReg.frm
Form=frmScoreName.frm
Form=frmCorrect.frm
Form=frmUmlautHelp.frm
Form=frmFindArticle.frm
Module=modCollectionFunctions; common\Collection Functions.bas
Module=modColours; common\Color Depth.bas
Module=modFormFunctions; common\Form Functions.bas
Module=modGerLanguage; common\German Language Routines.bas
Module=modListBoxFunctions; common\List Box Functions.bas
Module=modMathFunctions; common\Math Functions.bas
Module=modMemory; common\Memory.bas
Module=modStringFunctions; common\String Functions.bas
Module=modRegistry; common\Registry.bas
Module=modFileFunctions; common\File Functions.bas
Module=modObject; common\Object Functions.bas
Module=modFileAssociations; common\File Associations.bas
IconForm="frmGermatik"
Startup="Sub Main"
HelpFile=""
Title="Germatik"
ExeName32="Germatik 3.10.exe"
Path32=".."
Command32=""
Name="Germatik"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aaron Parecki"
VersionLegalCopyright="© 2001 and 2002 by Aaron Parecki"
VersionProductName="Germatik"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
